2020-03-23 00:00:00	Ontario: 503 confirmed cases, including six deaths.
2020-01-23 00:00:00	Total reported cases: 27 Deaths: 0
2020-04-24 00:00:00	Hawthorne Place, nine deaths, 47 cases.
2020-04-04 00:00:00	Canada's death toll now 274.
2020-04-06 00:00:00	North zone: 89 cases, 4 deaths.
2020-04-05 00:00:00	Calgary zone: 774 cases, 14 deaths.
2020-04-10 00:00:00	The latest:   Worldwide COVID-19 death toll tops 100,000.
2020-03-18 00:00:00	Ontario reports 1st COVID-19-related death
2020-04-14 00:00:00	Death toll in Ontario reaches 411
2020-03-29 00:00:00	Syria reported its first death.
2020-04-24 00:00:00	Eatonville Care Centre, 37 deaths, 143 cases.
2020-02-03 00:00:00	Hong Kong reports its first coronavirus death.
2020-02-25 00:00:00	Iran reports 95 coronavirus cases and 15 deaths, disputes Qom lawmaker from Qom's claim of higher death toll.
2020-04-19 00:00:00	86 cases, 5 deaths in Guelph
2020-03-24 00:00:00	Ontario: 588 cases, including eight deaths and eight resolved.
2020-04-05 00:00:00	Central zone: 67 cases, 1 death.
2020-04-27 00:00:00	Two new deaths were reported.
2020-04-10 00:00:00	Modelling shows possible death toll
2020-02-12 00:00:00	The latest death toll included over 100 clinically diagnosed cases.
2020-04-22 00:00:00	Government disputes analysis of total deaths
2020-02-20 00:00:00	South Korea has 156 confirmed cases, including 1 death.
2020-01-21 00:00:00	China has reported four deaths.
2020-04-16 00:00:00	Toronto records 2,881 cases of COVID-19, 147 deaths
2020-04-05 00:00:00	nursing home reports another virus-related death.
2020-03-31 00:00:00	New cases, cumulative cases, death counts, testing rates.
2020-02-14 00:00:00	The latest:  Death toll in mainland China reaches 1,523 with 143 new deaths reported.
2020-04-03 00:00:00	The death toll from the virus stands at 35.
2020-04-03 00:00:00	The province's case tally puts the COVID-19 death toll at 67.
2020-04-08 00:00:00	North zone: 95 cases, four deaths Central zone: 72 cases, one death South zone: 26 cases Unknown: 2 cases
2020-03-09 00:00:00	France has reported 1,191 cases with 21 deaths.
2020-04-18 00:00:00	The death count remains at five.
2020-02-03 00:00:00	The latest:  424 deaths, further 3,235 cases detected across China.
2020-05-02 00:00:00	The province also reported two new deaths.
2020-04-06 00:00:00	Kenya has reported 158 coronavirus cases and six deaths.
2020-02-07 00:00:00	The latest figures report 636 deaths and 31,161 confirmed cases on mainland China.
2020-04-23 00:00:00	The Haldimand-Norfolk Health Unit reports 28 deaths in the two counties.
2020-04-30 00:00:00	The tiny island of the Maldives reported its first death.
2020-03-29 00:00:00	Indian health officials have confirmed 867 cases of the coronavirus, including 25 deaths.
2020-02-23 00:00:00	The daily death toll fell slightly to 97.
2020-05-01 00:00:00	The latest death was reported at Northwood, McNeil said.
2020-04-29 00:00:00	There are now 630 COVID-19 cases in Sri Lanka, including seven deaths.
2020-04-14 00:00:00	Windsor's April 14 COVID-19 update: 349 cases, 13 deaths in Windsor-Essex
2020-04-05 00:00:00	The regional breakdown of cases is:  Calgary zone: 774 cases, 14 deaths.
2020-04-08 00:00:00	Manitoba records 3rd COVID-19 death
2020-01-25 00:00:00	China reports 15 new coronavirus fatalities, total death toll now
2020-04-08 00:00:00	The total number of deaths remains three.
2020-04-22 00:00:00	Another Ontario long-term care home is reporting COVID-19-related deaths.
2020-02-05 00:00:00	China reports 490 deaths and 24,324 confirmed coronavirus cases on the mainland.
2020-04-23 00:00:00	Canada's first death from COVID-19 is reported.
2020-03-15 00:00:00	Iran reported another 113 deaths, bringing the country's total death toll to 724, with nearly 14,000 confirmed cases.
2020-03-14 00:00:00	ET China confirmed 20 new cases on March 14 and 10 deaths, versus 11 new cases and 13 deaths the day before.
2020-04-24 00:00:00	Holland Christian Homes' Grace Manor, two deaths, 49 resident cases, 21 staff cases.
2020-03-06 00:00:00	" Death toll rises in Italy
2020-04-24 00:00:00	Orchard Villa, 40 deaths, 104 resident cases, 59 staff cases.
2020-03-23 00:00:00	Poland has so far reported 684 cases of coronavirus, including eight deaths.
2020-04-26 00:00:00	Active cases are the total cases minus recovered cases and deaths.
2020-01-15 00:00:00	More than 40 cases of the infection — including one death
2020-02-21 00:00:00	Iran confirms 13 more cases of COVID-19 and 2 more deaths, for a total of 18 cases and 4 deaths.
2020-04-20 00:00:00	twsrc%5Etfw\">#COVID19</a> cases and death in Ontario long-term care homes.
2020-05-02 00:00:00	The following homes have reported at least 30 deaths each:   Orchard Villa Retirement Residence, 54 deaths.
2020-03-31 00:00:00	Ontario nearing 2,000 confirmed COVID-19 cases Ontario currently has 1,966 confirmed cases of COVID-19, including 33 deaths.
2020-04-12 00:00:00	The U.S. has the most confirmed cases and deaths of any nation
2020-01-21 00:00:00	The death toll from the outbreak has risen to nine.
2020-03-28 00:00:00	The country has reported 102 deaths and 1,155 infections.
2020-03-25 00:00:00	Canada has 1,959 cases and 27 deaths.
2020-04-18 00:00:00	The U.S. leads the world in number of deaths and cases.
2020-03-03 00:00:00	The state is now reporting 27 confirmed cases.
2020-03-29 00:00:00	Yesterday, public health officials reported the first COVID-19 related death in the region.
2020-04-25 00:00:00	Turkey's health ministry has documented 106 new deaths, bringing the death toll to 2,706.
2020-01-27 00:00:00	China reports 25 more coronavirus deaths as Germany reports its 1st case"
2020-03-17 00:00:00	The death in Ontario brings Canada's COVID-19 death toll to five; four COVID-19-related deaths have happened in
2020-04-21 00:00:00	Hawthorne Place Care Centre in Toronto reported three additional deaths of residents.
2020-03-26 00:00:00	B.C. now has 725 confirmed cases of COVID-19 and 14 deaths.
2020-03-23 00:00:00	Here's a look at the number of cases — including deaths and recoveries — by province:  British Columbia: 472 confirmed cases, including 13 deaths.
2020-04-19 00:00:00	Sarnia-Lambton Lambton Public Health reported there are 132 cases of COVID-19 in their region with 13 deaths.
2020-03-25 00:00:00	In that daily briefing, Quebec health officials reported six deaths.
2020-02-10 00:00:00	The latest:  Death toll in China passes 1,000 — 42,708 cases confirmed, authorities report.
2020-01-19 00:00:00	The statement gave no further details of the latest death toll.
2020-04-21 00:00:00	1 new death reported for a total of 87.
2020-04-07 00:00:00	The city has documented 5,043 cases and 118 deaths.
2020-02-28 00:00:00	Italy, the worst-affected European country, has reported 821 cases and 21 deaths — the vast majority in the country's north.
2020-03-23 00:00:00	Egypt has reported around 330 cases and 16 deaths.
2020-05-02 00:00:00	The health unit is reporting 299 confirmed cases of COVID-19.
2020-04-29 00:00:00	The latest:   Number of COVID-19 deaths in Canada surpasses 3,000.
2020-02-25 00:00:00	Italy reports total of 260 cases, including first case south of Rome and three more deaths in northern Italy.
2020-04-29 00:00:00	Hastings Prince Edward Public Health reporting its third death today.
2020-04-27 00:00:00	Some 671 of those deaths were residents at long-term care facilities, including 57 new deaths reported today.
2020-04-14 00:00:00	Long-term care deaths expected to rise as growth of total cases slows:
2020-04-25 00:00:00	that's 75 per cent of the province's death toll.
2020-03-22 00:00:00	Yukon reports first 2 confirmed cases.
2020-03-18 00:00:00	Ottawa reports 14th confirmed case,
2020-04-24 00:00:00	Reported coronavirus-related deaths in United States surpass 50,000.
2020-03-22 00:00:00	Australia has confirmed more than 1,000 coronavirus cases, including seven deaths.
2020-04-13 00:00:00	Lambton Public Health confirmed 118 cases of COVID-19 as of 8 p.m. on April 12, logging 10 deaths in total.
2020-03-31 00:00:00	Peel Region reports 1st death from virus Peel Public Health is reporting its first death from the virus.
2020-04-17 00:00:00	Wuhan health officials raise death toll linked to COVID-19 by 50%.
2020-02-20 00:00:00	The latest:  Health commission in China reports 75,465 confirmed cases on mainland, with 2,236 deaths.
2020-03-29 00:00:00	Ontario now has 1,715 confirmed cases as of the latest provincial update, with 35 deaths and 431 cases considered
2020-03-17 00:00:00	Overall, the death rate is around four per cent — of reported cases.
2020-04-01 00:00:00	Russia has registered 2,777 coronavirus cases and 24 deaths.
2020-02-21 00:00:00	The 118 newly reported deaths raised the total to 2,236.
2020-04-23 00:00:00	With nine deaths reported at Pinecrest, Ford tells the daily news briefing:
2020-04-15 00:00:00	Three homes in Ontario have reported more than 20 deaths each:   Pinecrest Nursing Home in Bobcaygeon: 29 deaths.
